{
  "name": "ajs-homeworks-advanced-destructuring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Votchitsev/ajs-homeworks-advanced-destructuring.git"
  },
  "author": "Votchitsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Votchitsev/ajs-homeworks-advanced-destructuring/issues"
  },
  "homepage": "https://github.com/Votchitsev/ajs-homeworks-advanced-destructuring#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel": "^6.23.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "jest": "^28.1.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "webpack": "^5.73.0"
  }
}
